; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	nicohood/HID-Project@^2.8.2
	khoih-prog/SAMD_TimerInterrupt@^1.9.0
extra_scripts = pre:custom_hwids.py
