; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_deps =
	https://github.com/EmiIy1/FastLED.git
	khoih-prog/FlashStorage_SAMD@^1.3.2
extra_scripts = pre:custom_hwids.py

upload_protocol = custom
upload_command = $PYTHONEXE gui/flash.py $UPLOAD_FLAGS -ac $SOURCE
